.page {
    display: flex;
    flex-direction: column;
    height: 100%;
    position : relative;
}

.page__list {
    margin: 0rem;
    padding: 0rem;
    flex-grow : 1;
    list-style-type: none;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    color: var(--color-primary-light);
    overflow-y: auto;
}

.page__card {
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 0.2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;
    height : 11rem;
    border-radius : 0.5rem;
}

.page__btn {
    position: absolute;
    top: 0rem;
    right: 0rem;
    border: none;
    outline: none;
    font-size: 1.3rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    margin: 0.4rem;
    z-index : 10;
}

.page__actions {
    margin-right: auto;
    margin-bottom: 0.5rem;
}

.page__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page__result {
    position: relative;
    font-size: 1.4rem;
}
